:root{
    --primaryColor: #00eaff;
    --primaryHover:hsl(185,92%, 41%);
    --SecondaryColor:rgb(150, 162, 188);
    --paragraphColor:rgb(127, 127, 175);
    --BgColor:#031a30;
    --formColor:rgb(2, 15, 29);
    --projectCardColor:#072340;
    --textColor:#dae4fb;
    --headerHeight: 3rem;
}

.skills{
    .skillsContainer{
        gap: 2rem 0;
        padding: 1rem 0;
    

      .skillGroup{
        .groupTitle{
            
            color: var(--primaryColor);
            margin-bottom: 20px;
            
            .subTitle{
                display: block;
                padding: .3rem 0 1rem;
                color: var(--SecondaryColor);
                font-weight: 600;
            }
        }

        .generalSkills{
            display: grid;
            align-items: center;
            justify-content: center;
            grid-template-columns: repeat(3,1fr);
            gap: 1rem;

            .singleSkill{
                display: grid;
                align-items: center;
                justify-content: center;

                .iconBox{
                    position: relative;
                    height: 70px;
                    width: 50px;
                    background: var(--projectCardColor);
                    border: 2px solid var(--textColor);
                    border-radius: 3rem;
                    align-items: center;
                    justify-content: center;
                    overflow: hidden;
                    z-index: 5;
                    box-shadow: rgba(0, 0, 0, 0.6) 0px 2px 4px, rgba(0, 0, 0, 0.5) 0px 7px 13px -3px, rgba(0, 0, 0, 0.8) 0px -3px 0px inset;
                     
                    .icon{
                      font-size: 20px;
                      z-index: 5;      
                    }

                }

                .iconBox::before{
                    content: '';
                    height: 0;
                    width: 100%;
                    background: var(--primaryHover);
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 1;
                    transition: .2s;
                }
                .iconBox::after{
                    content: '';
                    height: 0;
                    width: 100%;
                    background: var(--BgColor);
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 1;
                    transition: .5s;
                }

                .iconBox:hover{
                    color: var(--textColor);
                    border: 2px solid var(--primaryColor);
                    .icon{
                        color: var(--primaryColor);
                    }
                }
                .iconBox:hover::before, .iconBox:hover::after{
                    height: 100%;
                }

                .skillName{
                    padding-top: .3rem;
                    text-align: center;
                    font-weight: 600;
                    color: var(--textColor);
                }
            }
        }


      }
    }
}


// Media Queries ===============>

@media screen and (min-width: 480px){
    .skills{
        .skillsContainer{
            .skillGroup{
                .generalSkills{
                    grid-template-columns: repeat(4, 1fr);
                }
            }
        }
    }
    
}

@media screen and (min-width: 640px){
    .skills{
        .skillsContainer{
            grid-template-columns: repeat(2,1fr);
            gap: 4rem;
            align-items: flex-start;
            margin: auto;
            justify-content: center;
        }

        .skillGroup{
            .generalSkills{
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
    
}

@media screen and (min-width: 769px){
    .skills{
        width: 70%;
        margin: auto;

        .skillsContainer{
            grid-template-columns: repeat(2,1fr);
            gap: 4rem;
            align-items: flex-start;
            
        }

        .skillGroup{
            .generalSkills{
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
    
}

@media screen and (min-width: 1240px){
    .skills{

        .skillsContainer{
            grid-template-columns: repeat(3,1fr);
            gap: 4rem;
            align-items: flex-start;
            
        }

        .skillGroup{
            .generalSkills{
                grid-template-columns: repeat(2, 1fr);
                margin-right: 5rem;
                row-gap: 1.5rem;

                .singleSkill{
                    align-items: flex-start;
                    align-content: flex-start;
                    justify-content: flex-start;
                }
            }
        }
    }
    
}